{
  "name": "claim-server",
  "version": "3.0.0",
  "private": true,
  "type": "module",
  "description": "Solana airdrop backend — distributes project tokens to eligible users.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "dependencies": {
    "@solana/client": "^1.7.0",
    "@solana/kit": "^8.4.0",
    "bs58": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "tweetnacl": "^1.0.3"
  }
}
